### ISSUE TITLE
crash on MacOS 10.11.1&Xcode 7.1

### ISSUE THREAD

**Issue by lvscar** [bahamas10/Alt-Drag#1]
crash log

```
Process:               Alt Drag [20733]
Path:                  /Users/USER/*/Alt Drag.app/Contents/MacOS/Alt Drag
Identifier:            com.daveeddy.Alt-Drag
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Alt Drag [20733]
User ID:               501

Date/Time:             2015-12-02 21:18:48.140 +0800
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        F38FADB1-5D84-47C7-4401-199727FAE452

Sleep/Wake UUID:       E380A450-326A-4D9F-BD90-C1D9040AB589

Time Awake Since Boot: 84000 seconds
Time Since Wake:       2100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010aa66000-000000010aa6c000 [   24K] r-x/rwx SM=COW  /Users/USER/*/Alt Drag.app/Contents/MacOS/Alt Drag

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation        0x00007fff826b4123 CFArrayGetValueAtIndex + 35
1   com.daveeddy.Alt-Drag           0x000000010aa68245 -[AppDelegate flagsChanged:] + 1017 (AppDelegate.m:104)
2   com.apple.AppKit                0x00007fff8b22abb8 GlobalObserverHandler + 117
3   com.apple.HIToolbox             0x00007fff930c298e DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
4   com.apple.HIToolbox             0x00007fff930c1e18 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
5   com.apple.HIToolbox             0x00007fff930c1c7b SendEventToEventTargetWithOptions + 43
6   com.apple.HIToolbox             0x00007fff930ff481 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 2029
7   com.apple.HIToolbox             0x00007fff930c2fdf DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2848
8   com.apple.HIToolbox             0x00007fff930c1e18 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
9   com.apple.HIToolbox             0x00007fff930d7df6 SendEventToEventTarget + 40
10  com.apple.AppKit                0x00007fff8acb5589 _DPSNextEvent + 3102
11  com.apple.AppKit                0x00007fff8acb41c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
12  com.apple.AppKit                0x00007fff8aca8d28 -[NSApplication run] + 682
13  com.apple.AppKit                0x00007fff8ac71fbe NSApplicationMain + 1176
14  libdyld.dylib                   0x00007fff9347e5ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff8f2b20a2 kevent_qos + 10
1   libdispatch.dylib               0x00007fff946f711d _dispatch_mgr_invoke + 216
2   libdispatch.dylib               0x00007fff946f6d85 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff8f2b178a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff89d3d58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff89d3b375 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff8f2b178a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff89d3d58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff89d3b375 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff8f2b178a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff89d3d58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff89d3b375 start_wqthread + 13

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x00007fff8f2abc96 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff8f2ab0d7 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff827122b4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff8271177c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff82710fc8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff8ae0ad49 _NSEventThread + 149
6   libsystem_pthread.dylib         0x00007fff89d3d9b1 _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff89d3d92e _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff89d3b385 thread_start + 13

Thread 6:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffff9d85  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x00007f867166a068
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff55198790  rsp: 0x00007fff55198770
   r8: 0x0000000000000023   r9: 0x0000000000000001  r10: 0x00000000ffffffff  r11: 0x00007f867166a07c
  r12: 0x00007f8671437fd0  r13: 0x000000000000000a  r14: 0x0000000000000000  r15: 0x00007fff91852050
  rip: 0x00007fff826b4123  rfl: 0x0000000000010246  cr2: 0x0000000000000000

Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14
```

**Comment by Benhgift** [comment]
Same error

**Comment by recursix** [comment]
Same for me

**Comment by bahamas10** [comment]
hey everyone, thanks for the issue.  I haven't touched or even thought about this code in years... since I don't need it personally there's a very small likelihood I will look at it in the near future.  If anyone comes up with a solution in a pull request I'll happily take a look, until them i'm sorry this is rendering the program unusable.

**Comment by Benhgift** [comment]
@bahamas10 No problem and thanks for making this in the first place :) 

I'm currently using [hyperdock](https://bahoom.com/hyperdock/) to replicate the `Alt-LeftClick` drag window and `Alt-MIddleClick` resize window functionality of Ubuntu, but it's very slow and choppy. 

I'd like a fast solution dragging/resizing and I'm willing to put in some time to this project to get it working. When it was working was it fast? And have you found a better solution for window moving since then? 

Thanks!

**Comment by bahamas10** [comment]
@Benhgift It was fast when it worked - I never had a problem with slowness or choppiness with it.  The last release I remember testing it on was 10.7 I believe... one release after snow leopard.

I haven't done any research into different mechanisms for moving the windows from code.
